html{
    background-color: #EEEEEE;
}
.menu{

    //position:absolute;
   // margin-left:200px;
    padding-left: 20px;
    background-color: aqua;
   // padding-top:20px;

    background-size: cover;
    background-repeat: no-repeat;
    width: auto;
    height: auto;

}
.menu__button{
background-color: lightgrey;
border-radius: 20px;
border-style: solid;
border-color: black;
border-width: 1px;
height: 30px;
padding:5px;
padding-right: 10px;
padding-left:10px;

}

.menu__button--entrar{
    background-color:rgb(16, 70, 185);
    margin-left: 68%;

}

.menu-lateral{
    //width:15%;
    //height: 600px;
    border-color: black;
    border-style: solid;
    border-width: 1px;
    background-color:white;
    padding-left:20px;
    padding-top:20px;


    background-size: cover;
    background-repeat: no-repeat;
    width: auto;
    height: auto;
}

