.switch{
  background-color:white;
  //width:1000px;
  //height: 100px;
  
  background-size: cover;
  background-repeat: no-repeat;
  width: auto;
  height: auto;
}

.switch__item{
    margin-left:200px;
    position:relative;


}

.switch__item input { 
    opacity: 0;

  }
  
  .slider {
    position:absolute;
    cursor: pointer;
    height: 35px;
    width: 70px;
    border-color: darkgrey;
    border-style: solid;
    border-width: 1px;
    background-color: green;
  }
  
  .slider:before {
    position: absolute;
    opacity: 1;
    content: "Off";
    //text-align: right;
    color: white;
    height: 33px;
    width: 35px;
    background-color: black;
    
  }

   input:checked + .slider {
   // background-color: #2196F3;
   // content: "lalala";
    color:white;
  }

input:checked + .slider:before {
    -webkit-transform: translateX(35px);
    -ms-transform: translateX(35px);
    transform: translateX(35px);
    content: "On";
    color: darkgray;
  }